NODE_ENV=development
PORT=5000

# JWT
JWT_SECRET=your_super_secure_jwt_secret_here
JWT_EXPIRE=7d

COOKIE_DOMAIN="localhost"
COOKIE_SECURE="false"

# M-Pesa Configuration
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_PASSKEY=
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_ENV=sandbox
MPESA_CALLBACK_URL=https://electronic-store-backend.onrender.com/api/wallet/callback
MPESA_QUEUE_TIMEOUT_URL=https://electronic-store-backend.onrender.com/api/wallet/timeout
MPESA_RESULT_URL=https://electronic-store-backend.onrender.com/api/wallet/b2c-result
MPESA_INITIATOR_NAME=testapi
MPESA_SECURITY_CREDENTIAL=Safaricom123!!

# M-Pesa Production (when ready)
MPESA_LIVE_CONSUMER_KEY=your_live_consumer_key
MPESA_LIVE_CONSUMER_SECRET=your_live_consumer_secret
MPESA_LIVE_BUSINESS_SHORT_CODE=your_live_shortcode
MPESA_LIVE_PASSKEY=your_live_passkey



# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

CLIENT_ORIGIN=http://localhost:5173
# CLIENT_ORIGIN="http://localhost:5173"

DATABASE_URL="postgresql://postgres:1234@localhost:5432/GameArena?schema=public"
# DATABASE_URL="postgres://8580ea80908459749e3078c5bf56893709aec9795339e12173a9bc5fbebf6f7d:sk_4Yq-yf2AIfSohBxK9IT6q@db.prisma.io:5432/postgres?sslmode=require"
